<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      fx:controller="com.example.apputeis.controller.IdadeController"
      prefHeight="500.0" prefWidth="500.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="idadeLabel" text="Informe sua idade:"/>
    <TextField fx:id="idadeText"/>
    <HBox fx:id="painelButtons">
        <Button fx:id="idadeButton" text="Calcular" onMouseClicked="#onIdadeButtonClicked"/>
        <Button fx:id="limparButton" onMouseClicked="#onLimparMouseClicked" text="Limpar"/>
        <Button onMouseClicked="#onSairMouseClicked" text="Sair" />
    </HBox>
    <Label fx:id="resultadoLabel"/>
    <Label fx:id="anosRsultLabel"/>
</VBox>
