<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      fx:controller="com.example.apputeis.controller.SimuladorDeCursoController"
      prefHeight="500.0" prefWidth="500.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label fx:id="cursoLabel" text="Informe seu curso no botão abaixo:"/>
    <ComboBox fx:id="cbCurso"  onMouseClicked="#onCursoMouseClicked" promptText="Cursos"/>
    <Label fx:id="creditosLabel" text="Informe seus créditos:"/>
    <TextField fx:id="creditosText"/>
    <HBox>
    <Button fx:id="comboBoxButton" onMouseClicked="#onCalcularMouseClicked" text="Calcular"/>
        <Button fx:id="limparButton" onMouseClicked="#onLimparMouseClicked" text="Limpar"/>
        <Button onMouseClicked="#onSairMouseClicked" text="Sair" />
    </HBox>
    <Label fx:id="valorCursoLabel"/>
    <Label fx:id="valorParcelasLabel"/>
    <Label fx:id="valorCreditoLabel"/>
</VBox>
